MISTRAL_API_KEY=v4DqFw7sj2RlQzbp5epxVziFFKEEIJsX
OPENAI_API_KEY=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
# HF_TOKEN=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
GROQ_API_KEY=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
GITHUB=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
